<?xml version="1.0" encoding="utf-8"?>

    <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_pink"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginLeft="80dp"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginLeft="160dp"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginLeft="250dp"/>
        </FrameLayout>

        >

    </menu>
