<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical|center"
            android:text="Messages"
            android:textColor="@color/colorYapink"
            android:textSize="20sp"
            android:paddingBottom="40dp" />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:id="@+id/stroke0"
            android:layout_alignParentStart="true"
            android:layout_below="@id/Title"
            android:src="@drawable/back"
    />

    <ImageView
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:src="@drawable/add"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:background="#FFFFFF"
    />
    <ImageView
            android:id="@+id/img_holder1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/Title"
            android:src="@drawable/profile"
            android:scaleX="0.75"
            android:scaleY="0.75"
    />

    <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/name_holder1"
            android:layout_alignParentRight="@id/img_holder1"
            android:layout_below="@id/Title"
            android:layout_toEndOf="@id/img_holder1"
            android:text="name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="#FFFFFF"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/date_holder1"
            android:layout_alignParentRight="@id/name_holder1"
            android:layout_below="@id/Title"
            android:layout_toEndOf="@id/name_holder1"
            android:gravity="end"
            android:text="date"
            android:textSize="13sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="#FFFFFF"
    />
    <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:id="@+id/text_holder1"
            android:layout_alignParentRight="@id/img_holder1"
            android:layout_below="@id/name_holder1"
            android:layout_toEndOf="@id/img_holder1"
            android:text="last message"
            android:paddingLeft="10dp"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:id="@+id/stroke1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/img_holder1"
            android:src="@drawable/back"
    />


</RelativeLayout>