<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_upload"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow_wt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <ImageView
            android:id="@+id/uploadphotoactivity_imageview_targetimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:textSize="20sp"
            android:textColor="#80ffffff"/>
    <!--upper line-->
    <ImageView
            android:id="@+id/upload_upperline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/stroke_gray"
            android:layout_marginTop="160dp"/>
    <!--upper bold line-->
    <ImageView
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:src="@drawable/stroke"
            android:layout_marginTop="158dp"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Title"
            android:textColor="@color/ligthgray"
            android:layout_below="@id/upload_upperline"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"/>
    <EditText
            android:id="@+id/uploadphotoactivity_edittext_upload_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_upperline"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Title"
            android:textSize="20sp"
            android:textColorHint="@color/ligthgray"
            android:backgroundTint="@color/ligthgray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textColor="@color/ligthgray"
            android:layout_below="@id/upload_upperline"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:textSize="15sp"/>


    <CheckBox
            android:id="@+id/uploadactivity_checkbox_upload_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_upperline"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="232dp"
            android:buttonTint="@color/ligthgray"
            android:text="Private"
            android:textColor="@color/ligthgray"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/ligthgray"
            android:layout_below="@id/upload_upperline"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/uploadphotoactivity_edittext_upload_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_upperline"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Location"
            android:textSize="20sp"
            android:textColorHint="@color/ligthgray"
            android:backgroundTint="@color/ligthgray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/ligthgray"
            android:layout_below="@id/upload_upperline"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/uploadphotoactivity_edittext_upload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_upperline"
            android:layout_marginTop="243dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Description"
            android:textSize="20sp"
            android:textColorHint="@color/ligthgray"
            android:backgroundTint="@color/ligthgray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@color/ligthgray"
            android:layout_below="@id/upload_upperline"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="300dp"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/uploadphotoactivity_edittext_upload_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_upperline"
            android:layout_marginTop="313dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Tag"
            android:textSize="20sp"
            android:textColorHint="@color/ligthgray"
            android:backgroundTint="@color/ligthgray"/>

    <FrameLayout
            android:id="@+id/upload_upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/uploadphotoactivity_edittext_upload_tag"
            android:background="@color/ligthgray"
            android:layout_marginTop="50dp">

        <TextView
                android:id="@+id/uploadphotoactivity_textview_upload_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="160dp"
                android:text="UPLOAD POST"
                android:textSize="17sp"
                android:textColor="@color/colorYapink"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="120dp"
        />

    </FrameLayout>

</RelativeLayout>