<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.MessageActivity">
    <TextView
            android:id="@+id/messageactivity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/messageactivity_img_holder1"

            android:gravity="center_vertical|center"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="15dp"
    />
    <ImageView
            android:id="@+id/messageactivity_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:padding="0dp"
            android:src="@drawable/left_arrow"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="#FFFFFF"
    />
    <ImageView
            android:id="@+id/messageactivity_img_holder1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            android:scaleX="0.75"
            android:scaleY="0.75"
    />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/messageactivity_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/messageactivity_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/messageactivity_stroke2"
    ></android.support.v7.widget.RecyclerView>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:id="@+id/stroke1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/messageactivity_name"
            android:src="@drawable/back"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:id="@+id/messageactivity_stroke2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:src="@drawable/back"
    />
    <ImageView
            android:id="@+id/messageactivity_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:src="@drawable/clip"
            android:scaleX="1"
            android:scaleY="1"
            android:background="#FFFFFF"
    />
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageactivity_edittext"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/messageactivity_clip"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:hint="메시지를 입력하세요."
    />
    <ImageButton
            android:id="@+id/messageactivity_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:src="@drawable/send"
            android:scaleX="1"
            android:scaleY="1"
            android:background="#FFFFFF"
    />
   <!-- <EditText
        android:layout_toLeftOf="@+id/messageactivity_button"
        android:id="@+id/messageactivity_editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a message"/>
    <Button
        android:id="@+id/messageactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />-->

</RelativeLayout>