<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 상단 -->
    <FrameLayout
            android:id="@+id/accountfragment_manage_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#2f000000"
        />
        <!--상단 배경, 일단 임의로 지정해놓음 -->
        <ImageView
                android:id="@+id/accountfragment_profile_background_image_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/profile_background"/>

        <!--상단문구, 일단 이름이랑 위치는 그냥 써놓음-->
        <FrameLayout
                android:id="@+id/accountfragment_manage_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="20dp">
            <TextView
                    android:id="@+id/accountfragment_textview_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="userid"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/accountfragment_textview_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="30dp"
                    android:textColor="#ffffff"
                    android:text="Photographer, location"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/accountfragment_textview_num_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="55dp"
                    android:textColor="#ffffff"
                    android:text="xxx likes"
                    android:textSize="16sp"/>
        </FrameLayout>

    </FrameLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:layout_below="@id/accountfragment_manage_top"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="#80000000"/>
    <EditText
            android:id="@+id/accountfragment_edittext_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userid"
            android:textSize="18sp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/accountfragment_manage_top"
            android:layout_marginTop="50dp"
            android:textColorHint="#80000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile Photo"
            android:textSize="18sp"
            android:layout_below="@id/accountfragment_edittext_nickname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#80000000"/>

    <ImageView
            android:id="@+id/accountfragment_user_photodisplay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_background"
            android:layout_below="@id/accountfragment_edittext_nickname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"/>


    <ImageButton
            android:id="@+id/accountfragment_photo_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/accountfragment_user_photodisplay"
            android:layout_below="@id/accountfragment_edittext_nickname"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/select"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountfragment_user_photodisplay"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#80000000"/>
    <EditText
            android:id="@+id/accountfragment_edittext_locaiton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountfragment_user_photodisplay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="40dp"
            android:hint="User Location"
            android:textColorHint="#80000000"
            android:textSize="18sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:layout_below="@id/accountfragment_edittext_locaiton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#80000000"/>
    <EditText
            android:id="@+id/accountfragment_edittext_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountfragment_edittext_locaiton"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="40dp"
            android:hint="User Introduction"
            android:textColorHint="#80000000"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/accountfragment_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountfragment_edittext_introduction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/darker_gray"
            android:text="Button"
            />


</RelativeLayout>