<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chatitem_imageview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatitem_textview_title"
            android:text="ChatRoom Name"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/chatitem_textview_lastmessage"
            android:layout_below="@+id/chatitem_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="last message"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/chatitem_textview_timestamp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="2018.11.24 22:41"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:id="@+id/stroke1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/img_holder1"
            android:src="@drawable/back"
    />

</LinearLayout>