<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/messageitem_linearlayout_main"
    >

    <LinearLayout
        android:id="@+id/messageitem_linearlayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/messageitem_textview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/messageitem_linearlayout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="@+id/messageitem_textview_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        <TextView
                android:id="@+id/messageitem_textview_message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.11.24 22:01"
                android:textSize="9dp"/>
    </LinearLayout>
</LinearLayout>